PORT = 8080
SUPABASE_URL = postgresql://postgres.xqileaqthskklkppewus:Sml12345!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

CLOUDINARY_NAME = df4cxjedl
CLOUDINARY_KEY = 644799595292465
CLOUDINARY_SECRET = mqKN6xmN82c--MO-XCB25M4Aq9A